buildscript 
{
    repositories 
	{
        jcenter()
        maven 
		{ 
			url = "http://files.minecraftforge.net/maven"
		}
    }
    dependencies 
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mc_version}-${mod_version}"
group = "com.themastergeneral.moglowstone" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Mo-Glowstone"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava 
{
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft 
{
    version = "${forge_version}"
    runDir = "run"
    mappings = "snapshot_20170624"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies { }

processResources 
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs)
	{
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) 
	{
        exclude 'mcmod.info'
    }
}