# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.16.1
mod_version=2.0.4
forge_version=1.16.1-32.0.61
mappings_version=20200514-1.16
mod_name=Mo-Glowstone