# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.18.2
mod_version=2.1.5
forge_version=1.18.2-40.2.17
mod_name=Mo-Glowstone
ctd_core_ver=258186:4256191