# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
mc_version=1.19.4
mod_version=2.3.5
forge_version=1.19.4-45.2.8
mod_name=mo-glowstone
ctd_core_ver=258186:4556751