tile.redgsblock.name=Red Glowstone Block
tile.whitegsblock.name=White Glowstone Block
tile.purplegsblock.name=Purple Glowstone Block
tile.pinkgsblock.name=Pink Glowstone Block
tile.orangegsblock.name=Orange Glowstone Block
tile.magentagsblock.name=Magenta Glowstone Block
tile.limegsblock.name=Lime Glowstone Block
tile.lgraygsblock.name=Light Gray Glowstone Block
tile.lbluegsblock.name=Light Blue Glowstone Block
tile.greengsblock.name=Green Glowstone Block
tile.graygsblock.name=Gray Glowstone Block
tile.cyangsblock.name=Cyan Glowstone Block
tile.browngsblock.name=Brown Glowstone Block
tile.bluegsblock.name=Blue Glowstone Block
tile.blackgsblock.name=Black Glowstone Block
tile.brickgsblock.name=Glowstone Brick
tile.fuelgsblock.name=Fuel Glowstone Block
tile.lampgsblock.name=Glowstone Lamp

itemGroup.moglowstone=Mo' Glowstone Mod

item.fuelglowstone.name=Glowstone Fuel