tile.MoGlowstone_redGSblock.name=Red Glowstone Block
tile.MoGlowstone_whiteGSblock.name=White Glowstone Block
tile.MoGlowstone_purpleGSblock.name=Purple Glowstone Block
tile.MoGlowstone_pinkGSblock.name=Pink Glowstone Block
tile.MoGlowstone_orangeGSblock.name=Orange Glowstone Block
tile.MoGlowstone_magentaGSblock.name=Magenta Glowstone Block
tile.MoGlowstone_limeGSblock.name=Lime Glowstone Block
tile.MoGlowstone_lgrayGSblock.name=Light Gray Glowstone Block
tile.MoGlowstone_lblueGSblock.name=Light Blue Glowstone Block
tile.MoGlowstone_greenGSblock.name=Green Glowstone Block
tile.MoGlowstone_grayGSblock.name=Gray Glowstone Block
tile.MoGlowstone_cyanGSblock.name=Cyan Glowstone Block
tile.MoGlowstone_brownGSblock.name=Brown Glowstone Block
tile.MoGlowstone_blueGSblock.name=Blue Glowstone Block
tile.MoGlowstone_blackGSblock.name=Black Glowstone Block
tile.MoGlowstone_brickGSblock.name=Glowstone Brick
tile.MoGlowstone_fuelGSblock.name=Fuel Glowstone Block
tile.MoGlowstone_lampGSblock.name=Glowstone Lamp

itemGroup.MoGlowstone=Mo' Glowstone Mod

item.MoGlowstone_fuelGlowstone.name=Glowstone Fuel
item.MoGlowstone_swordGlowstone.name=Glowstone Sword
item.MoGlowstone_swordDGlowstone.name=Sharpened Glowstone Sword
item.MoGlowstone_swordSGlowstone.name=Strong Glowstone Sword
item.MoGlowstone_swordMGlowstone.name=Superior Glowstone Sword
item.MoGlowstone_pickaxeGlowstone.name=Glowstone Pickaxe
item.MoGlowstone_pickaxeSGlowstone.name=Strong Glowstone Pickaxe
item.MoGlowstone_pickaxeHGlowstone.name=Quickened Glowstone Pickaxe
item.MoGlowstone_pickaxeMGlowstone.name=Superior Glowstone Pickaxe
item.MoGlowstone_ingotGlowstone.name=Glowstone Ingot