tile.redGSblock.name=Red Glowstone Block
tile.whiteGSblock.name=White Glowstone Block
tile.purpleGSblock.name=Purple Glowstone Block
tile.pinkGSblock.name=Pink Glowstone Block
tile.orangeGSblock.name=Orange Glowstone Block
tile.magentaGSblock.name=Magenta Glowstone Block
tile.limeGSblock.name=Lime Glowstone Block
tile.lgrayGSblock.name=Light Gray Glowstone Block
tile.lblueGSblock.name=Light Blue Glowstone Block
tile.greenGSblock.name=Green Glowstone Block
tile.grayGSblock.name=Gray Glowstone Block
tile.cyanGSblock.name=Cyan Glowstone Block
tile.brownGSblock.name=Brown Glowstone Block
tile.blueGSblock.name=Blue Glowstone Block
tile.blackGSblock.name=Black Glowstone Block
tile.brickGSblock.name=Glowstone Brick
tile.fuelGSblock.name=Fuel Glowstone Block
tile.lampGSblock.name=Glowstone Lamp

itemGroup.MoGlowstone=Mo' Glowstone Mod

item.fuelGlowstone.name=Glowstone Fuel